.App-logo {
  animation: App-logo-spin infinite 10s linear;
  height: 60px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.logo {
  background: url("../../images/headerLogo.png");
  background-size: 100% 100%;
  height: 32px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  border-radius: 6px;
  margin: 16px;
}
.ant-layout-header{
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
  z-index:2;
}
.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}