.staffManage{
  //padding:0 20px;
  .ant-form{
    padding-top:24px;
    .ant-form-item{
      display: inline-block;
      width: 33.3%;
      margin-bottom: 16px;
      .ant-form-item-label{
        display: inline-block;
        .ant-form-item-required:before{
          content: ' ';
        }
      }
      .ant-form-item-control-wrapper{
        display: inline-block;
        width: 70%;
        vertical-align: top;
        .ant-form-split{
          margin:0;
        }
      }
    }
    //.ant-form-item:nth-child(3) .ant-form-item-control-wrapper{
    //  width: 70%;
    //}
  }
  .ant-btn-primary a{
    color: #fff;
  }
  .ant-btn-primary a:hover{
    color: #fff;
  }
  .ant-table-wrapper{
    margin:24px 0 32px;
  }

  //编辑页
  .editForm{
    width:44%;
    margin:0 auto;
    padding-top:200px;
  }
}
.staffManageEdit {
  .ant-form-item {
    width: 50%;
    margin:0 auto;
    margin-top:20px;
    .ant-form-item-label {
      display: inline-block;
      width: 25%;
      padding-left: 32px;
      .ant-form-item-required:before {
        content: ' ';
      }
    }
    .ant-form-item-control-wrapper{
       display: inline-block;
       width: 75%;
       vertical-align: top;
       .ant-form-split{
         margin:0;
       }
     }
    .editform-button{
        display: inline-block;
        width: 65px;
        margin:8px 8px 0;
        height:32px;
        font-size: 14px;
    }
    .editform-button:nth-child(2){
      background-color: #fff;
      color: #000;
      height: 30px;
      border:1px solid rgba(217,217,217,1);

    }
    .ant-form-item-control-wrapper .ant-checkbox-group{
      width: 100%;
      margin-left:5%;
      .ant-checkbox-group-item{
        width: 25%;
        margin:10px 0 0;
      }
    }

  }
}