.auditList{
  .mainInfo{
    padding:0 30px 22px;
    background-color: #fff;
    position: relative;
    .title{
      height:28px;
      line-height: 28px;
      background: url("../../images/auditList/detailIcon.png") no-repeat top left;
      background-size: 28px 28px;
      padding-left:42px;
      font-size:20px;
    }
    .contLeft{
      width: 80%;
      float:left;
      padding-left:42px;
      .salesMan{
        font-size: 14px;
        line-height: 22px;
        color:rgba(0,0,0,0.65);

        span{
          display: inline-block;
          margin-right:40px;
        }
        i{
          color:rgba(0,0,0,0.85);
          font-style: normal;
        }
      }
    }
    .contRight{
      width: 20%;
      position: absolute;
      top:48px;
      right:30px;
      text-align: right;
      i{
        font-size:14px;
        color:rgba(0,0,0,0.45);
        line-height:22px;
        font-style: normal;
      }
      h2{
        font-size:20px;
        color:rgba(0,0,0,0.85);
        line-height:28px;
        margin-top:4px;
      }
    }

  }

  .infoBox{
    margin: 24px;
    background: #fff;
    padding-bottom: 25px;

    .infoTitle{
      height:56px;
      line-height: 56px;
      font-size: 16px;
      color: #000;
      border-bottom: 1px solid #E8E8E8;
      padding: 0 32px;
      margin-bottom: 22px;
    }
    .ant-row{
      padding:0 32px;
      margin-top:13px;
      font-size: 14px;
      line-height: 22px;
      label{
        color:rgba(0,0,0,0.85);
      }
      span{
        color:rgba(0,0,0,0.65);
      }
    }
  }
  .opration{
    background: none;
    //padding: 24px;
    padding-bottom: 0;
    margin:0;
    .ant-form-item{margin-bottom: 0;}
    .ant-form-item-required:before{content:""}
    .ant-form-item-label:first-child{line-height: 39px;}
    .ant-form-item-label{width: 6%;text-align: left;vertical-align: top;line-height: inherit;}
    .ant-form-item{padding:0;}
    .ant-form-item-control-wrapper{
      width: 93%;
      display: inline-block;
    }
    .btnBox{
      padding:12px;background: #fff;margin-top:40px;
    }
  }

  .listTable .ant-table-thead > tr > th,
  .listTable .ant-table-tbody > tr > td{
    padding:16px 0px 16px 5px;
  }

}
.cont{
  position: relative;
}
#open{
  position: absolute;
  bottom:0;right:0;
  font-style:normal;
  color:rgba(0,0,0,0.25);
  cursor: pointer;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:16px 1px;
}
.ant-breadcrumb-link{font-size:20px;}
.toOpinion{position: absolute;z-index: 999;top: 125px;right: 24px;}

.vertical-center-modal {
  text-align: center;
  white-space: nowrap;
}
