.auditList{
  .mainInfo{
    padding:0 30px 22px;
    background-color: #fff;
    position: relative;
    .title{
      height:28px;
      line-height: 28px;
      background: url("../../images/auditList/detailIcon.png") no-repeat top left;
      background-size: 28px 28px;
      padding-left:42px;
      font-size:20px;
    }
    .waitSupplement{
      margin-top: 20px;
      margin-left: 30px;
      font-style: normal;
      font-size: 20px;
      color: black;
    }
    .ant-row{
      padding:0 32px;
      margin-top:13px;
      font-size: 14px;
      line-height: 22px;
      label{
        color:rgba(0,0,0,0.85);
      }
      span{
        color:rgba(0,0,0,0.65);
      }
    }
    .contLeft{
      width: 80%;
      float:left;
      padding-left:42px;
      .salesMan{
        font-size: 14px;
        line-height: 22px;
        color:rgba(0,0,0,0.65);

        span{
          display: inline-block;
          margin-right:40px;
          margin-top:5px;
        }
        i{
          color:rgba(0,0,0,0.85);
          font-style: normal;
        }
      }
    }
    .contRight{
      width: 20%;
      position: absolute;
      top:48px;
      right:30px;
      text-align: right;
      i{
        font-size:14px;
        color:rgba(0,0,0,0.45);
        line-height:22px;
        font-style: normal;
      }
      h2{
        font-size:20px;
        color:rgba(0,0,0,0.85);
        line-height:28px;
        margin-top:4px;
      }
    }

  }
  .infoBox{
    margin:0 24px;
    background: #fff;
    padding-bottom: 25px;
    border-bottom: 1px solid #E8E8E8;
    .ant-upload-list-item-thumbnail{
      height: 84px;
    }
    .uploadTitle{
      position: relative;
      left:45%;
      padding-top: 90px;
      color: black;
      font-size: 20px;
    }
    .submitPic{
      position: relative;
      left: 43%;
      margin-top: 80px;
    }
    .showPic{
      border: 1px solid rgba( 0, 0, 0, 0.15);
      border-radius: 4px;
      border-width: 1px;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
      padding-top: 5px;
      margin-top: 50px;
      margin-right: 210px;
      margin-left: 150px;
      .ant-upload-select-picture-card i {
        font-size: 28px;
        color: #999;
      }

      .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
        font-size: 12px;
        color: #666;
      }
      .ant-upload-list-item-thumbnail{
        //background: url("../../images/auditList/spbg.png");
        background: url("http://yinmi-test.b0.upaiyun.com//guarantee/20181016/07381213b3ea48f2b4f5984bed885dc8") no-repeat;
        background-size: cover!important;
        background-size: 115%;
        background-position: 10%;
        // img{
        //   opacity: 0;
        // }
        img[alt="视频采集"], img[alt=" 视频采集"]{
          opacity: 0!important;
        }
        img[alt$="其他"], img[alt$=" 其他"]{
          opacity: 1!important;
        }
      }
      .ant-upload-list-item-thumbnail[href$=".jpg"], .ant-upload-list-item-thumbnail[href$=".png"], .ant-upload-list-item-thumbnail[href$=".mp4"]{
        background: none;
        img{
          opacity: 1;
        }
      }
    }
    .infoTitle{
      height:56px;
      line-height: 56px;
      font-size: 16px;
      color: #000;
      padding: 0 32px;
      span{
        float: right;
        margin-right: 20px;
        color:rgba(0,0,0,0.45);
        font-weight: normal;
        font-size: 14px;
    }
    }
    .riskInfo{
      padding:0 32px;
      margin-top:13px;
      font-size: 14px;
      line-height: 22px;
      margin-right: 30px;
    }
    .ant-row{
      padding:0 32px;
      margin-top:13px;
      font-size: 14px;
      line-height: 22px;
      label{
        color:rgba(0,0,0,0.85);
      }
      span{
        color:rgba(0,0,0,0.65);
      }
    }
  }
  .opration{
    background: none;
    //padding: 24px;
    padding-bottom: 0;
    margin:0;
    .ant-form-item{margin-bottom: 0;}
    .ant-form-item-required:before{content:""}
    .ant-form-item-label:first-child{line-height: 39px;}
    .ant-form-item-label{width: 6%;text-align: left;vertical-align: top;line-height: inherit;}
    .ant-form-item{padding:0;}
    .ant-form-item-control-wrapper{
      width: 93%;
      display: inline-block;
    }
    .btnBox{
      padding:12px;background: #fff;margin-top:40px;
    }
  }

  .listTable .ant-table-thead > tr > th,
  .listTable .ant-table-tbody > tr > td{
    padding:16px 0px 16px 5px;
  }

}
.auditList1 .infoBox{
  margin:24px;
  border-bottom: 0;
  .infoTitle{
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 22px;
  }
}

.cont{
  position: relative;
}
#open{
  position: absolute;
  bottom:0;right:0;
  font-style:normal;
  color:rgba(0,0,0,0.25);
  cursor: pointer;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:16px 1px;
}
.ant-breadcrumb-link{font-size:20px;}
.toOpinion{position: absolute;z-index: 999;top: 125px;right: 24px;}
.rotateBtn{
  // display: inline-block;
  display: none;
  width: 30px;
  height: 30px;
  background: url("../../images/auditList/rotateBtn.png") no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
}
.modelPop .ant-modal-content{
  overflow: hidden;
  .ant-modal-body{
    padding: 0px;
    margin: 15px;
    overflow: hidden;
  }
}

.remiEditModal .ant-modal-content, .finaceModal .ant-modal-content{
  overflow: hidden;
  .ant-modal-body{
    padding: 0px;
    margin: 15px;
    overflow: hidden;
  }
}

.prompt{
  display: inline-block;
  width: 100px;
  height: 100px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  position: relative;
  .uploadMark{
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 90px;
    text-align: center;
    font-size: 50px;
    font-weight: 100;
    position: absolute;
  }
  #uploadPic{
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }
}
.showPicBox{
  display: none;
  width: 100px;
  height: 100px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  .showPicCont{
    width: 100%;
    height: 100%;
  }
}
.inforContItem{
  float: left;
  .typeMark{
    margin: 0px;
    text-align: center;
  }
}
.showPic .ant-upload-list-picture .ant-upload-list-item-icon, .ant-upload-list-picture-card .ant-upload-list-item-icon{
  display: inline-block;
  width: 100%;
  height: 100%;
  background: url("http://yinmi-test.b0.upaiyun.com//guarantee/20181016/07381213b3ea48f2b4f5984bed885dc8") no-repeat;
  background-size: cover;
  position: relative;
  top: 18px;
  left: 8px;
  svg{
    display: none;
  }
}