.changePwd .ant-form-item-label label:after{
    content: " ";
}

.changeCont {
    width: 600px;
    margin: 0 auto;
    > .passwordItem {
        > span {
            display: inline-block;
            width: 150px;
            height: 32px;
            text-align: right;
        }
        .login-input {
            display: inline-block;
            width: 440px;
            margin-left: 10px;
        }
        .ok_btn,.cancel_btn {
            display: inline-block;
            width: 120px;
            margin-left: 10px;
        }
    }
    > .passwordError {
        height: 20px;
        text-indent: 160px;
        color:#f45d5d;
    }
}