.freeTool {
    width: 160px;
    height: 60px;
    margin-right: 70px;
    cursor: pointer;
    float: left;
    margin-bottom: 10px;
    img {
        width: 60px;
        float: left;
    }
    .freeToolLeft {
        float: left;
        margin-left: 10px;
        h3 {
            font-size:18px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(68,68,68,1);
            line-height: 25px;
            margin: 8px 0 0;
            padding: 0;
        }
        div {
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(153,153,153,1);
        }
    }
}