.forgot-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../../images/login/loginBg.jpg) no-repeat 100%;
  }
  .login-content {
    padding-bottom: 68px;
    border-radius: 8px;
    width: 400px;
    z-index: 1;
    h2 {
      margin-bottom: 58px;
      padding: 20px 100px;
      border-radius: 5px 5px 0 0;
      background: none;
      color: #232424;
      text-align: center;
      font-size:30px;
    }
    input#imgcode{
      width: 205px;
    }
    input.ant-input{
      width:100%;
      height:40px;
      background: #fff;
      border-radius:4px;
      border:1px solid #D9D9D9;
      font-size: 16px;
    }
    input#timer{
      background-color: #fff;
      border: none;
      color: #1890FF;
      height:38px;
      line-height:38px;
      position: absolute;
      right:10px;
      margin-top:1px;
      cursor: pointer;
    }
    .ant-input-prefix .imgCode{
      display: inline-block;
      width: 12px;
      height:12px;
      background: url(../../images/login/imgcode.png) no-repeat 100%;
      background-size:100% 100%;
    }

    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      display: inline-block;
      width: 120px;
      margin:20px 8px 0;
      height:40px;
      font-size: 16px;
    }
  }
  .ant-form-item {
    padding: 0;
  }
}
