.bankFlowItem{
  .ant-form-item{
    width: 500px;
    margin:auto;
    margin-bottom: 20px;
    .ant-form-item-required:before{
      content: ' ';
    }
  }
}


.submit_search {
  width: 500px;
  margin: 0 auto 20px;
  .submit_left {
      width: 25%;
      display: inline-block;
  }
}
.search_cost {
    width: 500px;
    margin: 0 auto 20px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    .search_cost_left {
        width: 25%;
        display: inline-block;
    }
    span {
        color:#1890FF;
    }
}