.ant-layout-content .ant-breadcrumb-link{
  fons-size:20px;
}
.logo {
  background: url("../images/headerLogo.png");
  background-size: 100% 100%;
  height: 32px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  line-height: 24px;
  border-radius: 6px;
  margin: 16px;
}
ul{
  padding: 0;
  list-style: none;
  margin: 0;
}
.ant-layout-header{
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
  z-index:0;

  .ant-dropdown-link *{
    color: rgba(0,0,0,0.65);
  }
  .ant-dropdown-link:hover *{
    color: #1890FF;
  }

}
.ant-layout-sider-collapsed .anticon {
  font-size: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}
.ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title > .ant-menu-submenu-arrow{
  opacity: .7;
}
.ant-dropdown{top:48px!important;}
.ant-dropdown *{ color: rgba(0,0,0,0.65);}
.ant-dropdown *:hover{  color: #1890FF;}
.anticonMyMsg{
  background: url("../images/messageIcon.png") no-repeat;
  background-size: 100% 100%;
  width: 16px;
  height:16px;
  vertical-align: middle;
  cursor: pointer;
  float:right;
  margin-top:24px;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:16px 5px;
}
#root {
  height: 100%;
  > div {
    height: 100%;
    // > div {
    //   height: 100%;
    //   > div {
    //     height: 100%;
    //   }
    // }
  }
}

.common_table {
  position: relative;
  .ant-spin-nested-loading {
    min-height: 400px;
    .ant-table-placeholder {
      display: none;
    }
  }
}
.table_noData {
  width: 100%;
  height: 400px;
  padding-top: 90px;
  box-sizing: border-box;
  position: absolute;
  top: 54px;
  left: 0;
  img {
    display: block;
    margin: 0 auto;
  }
  div{
    text-align: center;
    margin-top: 10px;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(163,177,191,1);
    line-height:22px;
  }
}

.common_search_top {
  width: 500px;
  margin: 0 auto;
  div {
    font-size:20px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(0,0,0,0.85);
    text-align: center;
    margin-bottom: 20px;
  }
  span {
    display: block;
    padding: 20px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(140,140,140,1);
    background: #f7f9fa;
    margin-bottom: 20px;
    line-height:28px;
  }
}