.uoload_Inspection {
    width: 466px;
    height: 250px;
    background: #f9f9f9;
    margin: 20px auto 0;
    .ant-upload-list-picture-card .ant-upload-list-item {
        float: left;
        width: 450px;
        height: 250px;
        margin: 0 8px 8px 0;
    }
    .ant-upload.ant-upload-select-picture-card {
        margin: 0!important;
    }
}
.inspection_btn {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.upload_pic{
    width: 450px;
    height: 250px;
    cursor: pointer;
    div {
        height:22px;
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.85);
        line-height:22px;
        text-align: center;
        margin-bottom: 30px;
    }
    p {
        height:17px;
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.45);
        line-height:17px;
        text-align: center;
    }
}


.error_msg_warp {
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11;
    .no_distinguish {
        width: 350px;
        height: 280px;
        position: absolute;
        top: 50%;
        margin-top: -140px;
        left: 50%;
        margin-left: -175px;
        background: #fff;
        border-radius: 4px;
        div {
            font-size:24px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(0,0,0,0.85);
            line-height:32px;
            text-align: center;
            margin-bottom: 8px;
        }
        p {
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.43);
            line-height:22px;
            text-align: center;
        }
        button {
            margin-left: 125px;
            margin-top: 30px;
        }
    }
    .wrong_pic {
        width: 350px;
        height: 150px;
        position: absolute;
        top: 50%;
        margin-top: -75px;
        left: 50%;
        margin-left: -175px;
        background: #fff;
        border-radius: 4px;
        div {
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.85);
            line-height:22px;
            text-align: center;
            margin-top: 40px;
        }
        button {
            margin-left: 125px;
            margin-top: 30px;
        }
    }
}
.data_list_wrap_invoice {
    background:rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 11;
    .data_list_body {
        position: absolute;
        width: 800px;
        height: 100%;
        overflow: auto;
        background: #f9f9f9;
        padding: 20px;
        box-sizing: border-box;
        top: 0;
        left: 50%;
        margin-left: -350px;
    }

    .ModalTitle {
        height:33px;
        font-size:24px;
        font-family:STSongti-TC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.85);
        border-left: 4px solid #1890ff;
        padding-left: 8px;
        margin-bottom: 20px;
    }
    .listTable {
        background: #fff;
        overflow: auto;
        padding: 10px;
        box-sizing: border-box;
        width: 100%;
        .theader2 {
            border: 1px solid rgba(0,0,0,0.65);
            width: 100%;
            font-size:14px;
            font-family:PingFangSC-Medium;
            font-weight:600;
            color:rgba(0,0,0,0.85);
            height: 40px;
            .th4 {
                width: 30%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                box-sizing: border-box;
                float: left;
            }
            .th5 {
                width: 70%;
                height: 40px;
                border-left: 1px solid rgba(0,0,0,0.65);
                text-indent: 30px;
                line-height: 38px;
                float: left;
            }
        }
        .tbody2 {
            width: 100%;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.65);
            .oList2 {
                border: 1px solid rgba(0,0,0,0.65);
                border-top: none;
                overflow: hidden;
                .tb4 {
                    width: 30%;
                    padding: 12px 30px;
                    box-sizing: border-box;
                    float: left;
                }
                .tb5 {
                    width: 70%;
                    padding: 12px 30px;
                    float: left;
                    border-left: 1px solid rgba(0,0,0,0.65);
                }
                .lastLeft {
                    width: 30%;
                    padding: 12px 30px;
                    box-sizing: border-box;
                    float: left;
                }
                .lastRight {
                    width: 70%;
                    float: left;
                    border-left: 1px solid rgba(0,0,0,0.65);
                    .lastRightMsg {
                        overflow: hidden;
                        border-bottom: 1px solid rgba(0,0,0,0.65);
                        .lastTb1 {
                            width: 40%;
                            padding: 12px 15px;
                            box-sizing: border-box;
                            float: left;
                        }
                        .lastTb2 {
                            width: 60%;
                            padding: 12px 15px;
                            box-sizing: border-box;
                            float: left;
                            border-left: 1px solid rgba(0,0,0,0.65);
                        }
                    }
                }
            }
        }
    }
    .closeModal {
        font-size: 18px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        position: absolute;
        text-align: center;
        top: 0;
        left: 50%;
        cursor: pointer;
        margin-left: 460px;
        background: #f9f9f9;
    }
}


.invoice_item {
    .search_cost{
        text-align: center;
        .search_cost_left {
            display: none;
        }
    }
}