.myMessage .msgBox{
  padding:24px 0 16px;
  border-bottom: 1px solid #E8E8E8;

  h4{
    font-size:16px;
    color:rgba(0,0,0,0.85);
    line-height:24px;
  }
  .text{
    display: block;
    margin:16px 0;
    width: 700px;
  }
  .auditor span:first-child{
    margin-right:26px;
    color:rgba(0,0,0,0.45);
  }
  .auditor span{
    color:rgba(0,0,0,0.25);
    i{font-style: normal;}
  }


}