.usedCarItem{
    .ant-form-item{
      width: 500px;
      margin:auto;
      margin-bottom: 20px;
      .ant-form-item-required:before{
        content: ' ';
      }
    
    
      .ant-form-item-control-wrapper{
        .ant-form-text {
            width: 100%;
        }
      }
    }
  }
  
  
  .submit_search {
    width: 500px;
    margin: 0 auto 20px;
    .submit_left {
        width: 25%;
        display: inline-block;
    }
  }
  .search_cost {
      width: 500px;
      margin: 0 auto 20px;
      font-size:14px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0,0,0,0.45);
      .search_cost_left {
          width: 25%;
          display: inline-block;
      }
      span {
          color:#1890FF;
      }
  }


  .data_list_wrap {
    background:rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.data_list_body {
    position: absolute;
    width: 800px;
    height: 100%;
    overflow: auto;
    background: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    margin-left: -350px;
}

.ModalTitle {
    height:33px;
    font-size:24px;
    font-family:STSongti-TC-Regular;
    font-weight:400;
    color:rgba(0,0,0,0.85);
    border-left: 4px solid #1890ff;
    padding-left: 8px;
    margin-bottom: 20px;
}
.listTable {
    background: #fff;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    .theader {
        border: 1px solid rgba(0,0,0,0.65);
        width: 100%;
        font-size:14px;
        font-family:PingFangSC-Medium;
        font-weight:600;
        color:rgba(0,0,0,0.85);
        height: 40px;
        .th {
            width: 100%;
            height: 40px;
            text-indent: 30px;
            line-height: 38px;
            box-sizing: border-box;
            float: left;
            background: #f9f9f9;
            border-bottom: 1px solid rgba(0,0,0,0.65);
        }
    }
    .tbody {
        width: 100%;
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.65);
        .oList1 {
            border: 1px solid rgba(0,0,0,0.65);
            border-top: none;
            overflow: hidden;
            .tb6 {
                width: 20%;
                padding: 12px 30px;
                box-sizing: border-box;
                float: left;
            }
            .tb7 {
                width: 80%;
                padding: 12px 30px;
                float: left;
                border-left: 1px solid rgba(0,0,0,0.65);
            }
        }
        
    }
}
.closeModal {
    font-size: 18px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    cursor: pointer;
    margin-left: 460px;
    background: #f9f9f9;
}

.inspection_box {
    height: 257px;
    width: 767px;
    margin: 0 auto 30px;
    .upload_Inspection {
        float: left;
        .ant-upload-list-picture-card .ant-upload-list-item {
            float: left;
            width: 335px;
            height: 247px;
            margin: 0 8px 8px 0;
        }
        .upload_licensPic {
            width: 335px;
            height: 231px;
            padding-top: 68px;
            box-sizing: border-box;
            div {
                font-size:18px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(0,0,0,0.85);
                line-height:25px;
                text-align: center;
                margin-bottom: 12px;
            }
            p {
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(0,0,0,0.45);
                line-height:20px;
                text-align: center;
                margin-bottom: 50px;
            }
        }
        .ant-upload {
            background: url(../../images/license_r.png) no-repeat center center;
        }
    }
    .msg_Inspection {
        width: 402px;
        height: 247px;
        border: 1px dashed #d9d9d9;
        padding: 24px 32px;
        box-sizing: border-box;
        float: left;
        div {
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.85);
            line-height:22px;
            margin-top: 22px;
            input {
                width: 260px;
            }
        }
    }
}
.search_cost {
    width: 500px;
    margin: 0 auto 20px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    .search_cost_left {
        width: 25%;
        display: inline-block;
    }
    span {
        color:#1890FF;
    }
}



.licens_warp {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:rgba(0,0,0,0.6);
    z-index: 11;
    .licens_body {
        width: 922px;
        height: 326px;
        position: absolute;
        top: 50%;
        margin-top: -163px;
        left: 50%;
        margin-left: -461px;
        background: #f0f2f5;
        padding: 32px;
        box-sizing: border-box;
        .licens_title {
            height:20px;
            font-size:24px;
            font-family:STSongti-TC-Regular;
            font-weight:400;
            color:rgba(0,0,0,0.85);
            border-left: 4px solid #1890ff;
            padding-left: 8px;
            margin-bottom: 20px;
            line-height: 20px;
        }
        .licens_content {
            height: 220px;
            padding: 18px;
            background: #fff;
            .licens_table {
                width: 100%;
                height: 100%;
                border: 1px solid rgba(0,0,0,0.65);
                .licens_theader {
                    height: 25%;
                    width: 100%;
                    border-bottom: 1px solid rgba(0,0,0,0.65);
                    font-size:14px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    text-indent: 30px;
                    color:rgba(0,0,0,0.85);
                    line-height:44px;
                    .licens_th1 {
                        float: left;
                        width: 265px;
                        height: 100%;
                        border-right: 1px solid rgba(0,0,0,0.65);
                    }
                    .licens_th2 {
                        float: left;
                        height: 100%;
                    }
                }
                .licens_tbody {
                    height: 75%;
                    width: 100%;
                    font-size:14px;
                    font-family:PingFangSC-Medium;
                    text-indent: 30px;
                    font-weight:400;
                    color:rgba(0,0,0,0.65);
                    line-height:44px;
                    .licens_msg {
                        height: 33%;
                        border-bottom: 1px solid rgba(0,0,0,0.65);
                        .licens_tb1 {
                            float: left;
                            width: 265px;
                            height: 100%;
                            border-right: 1px solid rgba(0,0,0,0.65);
                        }
                        .licens_tb2 {
                            float: left;
                            height: 100%;
                        }
                    }
                    .licens_msg:nth-child(3) {
                        border:none;
                        height: 34%;
                    }
                }
            }
        }
        .licens_closse {
            font-size: 18px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            position: absolute;
            text-align: center;
            top: 0;
            right: -45px;
            cursor: pointer;
            background: #f9f9f9;
        }
    }
}

.license_item {
    .search_cost{
        text-align: center;
        .search_cost_left {
            display: none;
        }
    }
}