.vcodewrap {
  width: 94px;
  //overflow: hidden;
  font-size: 16px;
  height: 38px;
  text-align: center;
  position: relative;
  //cursor: pointer;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
}

.mask {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left:100px;
  //background-color: rgba(0,0,0,0.95) ;
  //opacity: 0.8;
  line-height: 38px;
  font-size:14px;
  color: #1890FF;
  text-align: right;
  z-index: 1;
  cursor: pointer;
}
.itemStr {
  float: left;
  margin-left: 5px;
}
#bgi {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #aaa;
}