.tool{
    width:180px;
    height:180px;
    background:#fff;
    border-radius:6px;
    border:1px solid #fff;
    padding-top: 22px;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    margin-bottom: 30px;
    img {
        width: 80px;
        height: 80px;
        display: block;
        margin: 0 auto 10px;
    }
    h3 {
        margin: 0;
        font-size:18px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:25px;
        text-align: center;
    }
    div {
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:20px;
        text-align: center;
    }
}
.tool:hover {
    background:rgba(246,251,255,1);
    border:1px solid rgba(220,238,255,1)
}