.systemSetup {
  .ant-form-item {
    width: 50%;
    margin:0 auto;
    margin-top:20px;
    .ant-form-item-label {
      display: inline-block;
      width: 25%;
      padding-left: 32px;
      .ant-form-item-required:before {
        content: ' ';
      }
    }
    .ant-form-item-control-wrapper{
      display: inline-block;
      width: 75%;
      vertical-align: top;
      .ant-form-split{
        margin:0;
      }
      .ant-radio-group .ant-radio-wrapper:nth-child(3){
        margin-right:-2px;
      }
      .moneyInput{width: 95px;}
    }
    .editform-button{
      display: inline-block;
      width: 65px;
      margin:8px 8px 0;
      height:32px;
      font-size: 14px;
    }
    .editform-button:nth-child(2){
      background-color: #fff;
      color: #000;
      height: 30px;
      border:1px solid rgba(217,217,217,1);

    }
    .ant-form-item-control-wrapper{
      .ant-form-item-children:after{
        content:"";
      }
      .ant-checkbox-group{
        width: 100%;
        margin-left:5%;
        .ant-checkbox-group-item{
          width: 25%;
          margin:10px 0 0;
        }
      }
    }
  }
}