
.enterprise-info-content {
    width: 620px;
    margin: 80px auto;
    >img {
        margin: 0 auto;
        display: block;
        width: 417px;
    }
    h2 {
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:42px;
        text-align: center;
        position: relative;
        span {
            position: absolute;
            right: 0;
            bottom: 0;
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(24,144,255,1);
            cursor: pointer;
        }
    }
    .steps02-details {
        margin-bottom: 12px;
        span {
            display: inline-block;
            font-size:18px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(194,208,220,1);
            line-height:25px;
        }
        .step1 {
            margin-left: 70px;
            color:#1890FF;
        }
        .step2 {
            color:#1890FF;
            margin-left: 96px;
            margin-right: 100px;
        }
    }
    .free_money {
        font-size:12px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(102,102,102,1);
        margin-bottom: 20px;
        text-align: center;
    }
    .enterprise-msg {
        li {
            margin-bottom: 20px;
            .info-item-left {
                display: inline-block;
                vertical-align: top;
                width: 150px;
                margin-right: 22px;
                text-align: right;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color: #666;
                line-height:40px;
                span {
                    line-height: 20px;
                    display: inline-block;
                    i {
                        color:rgba(229,57,57,1);
                        margin-right: 4px;
                    }
                }
            }
            .info-item-right {
                display: inline-block;
                vertical-align: top;
                width: 440px;
                .upload-license {
                    width:220px;
                    height:145px;
                    margin-bottom: 20px;
                    span {
                        .ant-upload-list-picture-card {
                            .ant-upload-list-item {
                                float: left;
                                width: 220px;
                                height: 145px;
                                margin: 0 8px 8px 0;
                            }
                        }
                    }
                }
            }
        }
    }
}
.upload_license {
    width: 220px;
    height: 145px;
    background: #CED7DF;
}

.info-error-warp {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    .info-error-content {
        width:600px;
        height:260px;
        background:rgba(255,255,255,1);
        border-radius:4px;
        padding: 50px 80px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        margin-top: -130px;
        left: 50%;
        margin-left: -300px;
        .info-error-close {
            position: absolute;
            right: 10px;
            top: 10px;
            width:20px;
            height:20px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
            color:rgba(216,216,216,1);
        }
        .info-error-title {
            font-size:30px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(68,68,68,1);
            line-height:42px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .info-error-msg {
            font-size:16px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(68,68,68,1);
            line-height:22px;
            text-align: center;
            margin-bottom: 26px;
        }
        .do-more-btn {
            width:307px;
            height:53px;
        }
    }
}