.sub-page {
  text-align: center;
  padding: 100px;
  button {
    display: block;
    margin: 0 auto;
  }
  .mp3-title {
    margin-top: 80px;
  }
}
.newApplication {
  .ant-calendar-range-picker-input{
    text-align: left;
  }
  .editForm{
    padding-top:50px;
    h2{
      text-align: center;
      margin:45px 0 20px;
    }
    .ant-form-item{
      width: 53%;
      margin:auto;
      margin-bottom: 20px;
      // .ant-form-item-required:before{
      //   content: ' ';
      // }


      .ant-form-item-control-wrapper{
        .picContent{
          width:100%;
          border-radius:5px;
          border:1px solid rgba(0,0,0,0.15);
          padding: 12px 8px 12px;
          line-height: initial;
          overflow:hidden;
          .ant-upload-list-picture-card .ant-upload-list-item{
            width: 133px;
            height:145px;
          }
          .ant-upload-list-item-actions{
            line-height: 133px;
          }
          span{
            display: inline-block;
            height:143px;
            .ant-upload-select-picture-card{
              width: 133.35px;
              height:133.35px;
              i {
                font-size: 28px;
                color: #999;
              }
              .ant-upload-text {
                margin-top: 8px;
                font-size: 12px;
                color: #666;
              }
              .ant-upload{
                padding:37px 8px;
              }
            }
          }
          span:nth-child(3) .ant-upload-select-picture-card{
             margin-right:0;
          }

        }
      }
    }
    .dataInput .ant-form-item-control-wrapper{
      display: inline-block;
      vertical-align: inherit;
      .ant-calendar-picker{
        width:100%;
      }
    }
    .dateInput .ant-form-item-control-wrapper{
      display: inline-block;
      vertical-align: inherit;
      .ant-calendar-picker{
        width:50%;
      }
    }
  }
  #floatBox{
    position: fixed;
    right:50px;
    bottom:10%;
    width: 90px;
    input[type="button"]{
      background: #fff;
      width:90px;
      height:32px;
      border-radius:16px;
      color: rgba(0, 0, 0, 0.25);
      border:1px solid rgba(153, 153, 153, 0.15);
      margin-top:8px;
      outline: none;
    }
    input[type="button"].active{
      color: #1890FF;
      border-color: #1890FF;
    }

  }
}

.emptyElement{
  width: 100%;
  height:24px;
  background-color: #f0f2f5;

}
.ant-row{
  .rightBtn button{
    margin-right:10px;
  }
  .rightBtn button:nth-child(3){
    margin-right: 0;
  }
}

#borrowInfo {
  .ant-input-group-addon {
    width: 37px!important;
  }
  .ant-input-disabled {
    color :rgba(0, 0, 0, 0.65)!important;
  }
}

.picContent {
  img {height: auto!important;}
}
.cridtof {
  overflow: auto!important;
}
.cridtof > span > .ant-upload-select-picture-card {
  float: left;
}

.bottom_btn{
  background: #fff;
  left: 200px;
  height: 56px!important;
  padding: 12px;
  box-shadow: 0px -1px 2px 0px rgba(0,0,0,0.03);
}

.supplemenModal .ant-modal-content{
  overflow: hidden;
  .ant-modal-body{
    padding: 0px;
    margin: 15px;
    overflow: hidden;
  }
}

.newEditModal{
  .ant-modal-content{
    .ant-modal-body{
      margin: 15px;
      padding: 0px;
      overflow: hidden;
    }
  }
}