.register-msg {
    width: 466px;
    margin: 80px auto;
    >img {
        margin: 0 auto;
        display: block;
        width: 423px;
    }
    h2 {
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:42px;
        text-align: center;
    }
    .steps01-details {
        margin-bottom: 40px;
        span {
            display: inline-block;
            font-size:18px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(194,208,220,1);
            line-height:25px;
        }
        .step1 {
            color:#1890FF;
        }
        .step2 {
            margin-left: 96px;
            margin-right: 100px;
        }
    }
    .set-register-msg {
        width: 320px;
        margin: 50px auto;
        .mobile-number {
            position: relative;
            .mobile-error-msg {
                position: absolute;
                width: 160px;
                height: 40px;
                line-height: 40px;
                top: 0;
                right: -170px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(244,93,93,1);
            }
        }
        .set-verification-code {
            width: 100%;
            height: 40px;
            position: relative;
            margin-bottom: 20px;
            .code-error-msg {
                position: absolute;
                width: 290px;
                height: 40px;
                line-height: 40px;
                top: 0;
                right: -300px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(244,93,93,1);
            }
            .password-error-msg {
                position: absolute;
                width: 290px;
                height: 40px;
                line-height: 40px;
                top: 60px;
                right: -300px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(244,93,93,1);
            }
            .password-error-msg2 {
                position: absolute;
                width: 290px;
                height: 40px;
                line-height: 40px;
                top: 120px;
                right: -300px;
                font-size:15px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(244,93,93,1);
            }
            span {
                position: absolute;
                line-height: 40px;
                right: 10px;
                height: 40px;
                font-size:14px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(125,154,182,1);
                cursor: pointer;
            }
        }
        .move-verification {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            border: 1px solid #d9d9d9;
        }
        .error_msg_common {
            color: #f45d5d;
        }
    }
}

.pass-pop {
    width: 300px;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(151,158,162,1);
    line-height:20px;
}
.registerAlready-msg {
    width: 576px;
    margin: 80px auto;
    >img {
        margin: 0 auto;
        display: block;
        width: 423px;
    }
    h2 {
        font-size:30px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        line-height:42px;
        text-align: center;
    }
    .steps01-details {
        margin-bottom: 40px;
        span {
            display: inline-block;
            font-size:18px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(194,208,220,1);
            line-height:25px;
        }
        .step1 {
            margin-left: 45px;
            color:#1890FF;
        }
        .step2 {
            margin-left: 96px;
            margin-right: 100px;
            color:#1890FF;
        }
        .step3 {
            color:#1890FF;
        }
    }
    .registerAlready-content {
        div {
            font-size:28px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(68,68,68,1);
            line-height:40px;
            text-align: center;
            margin-bottom: 16px;
        }
        p {
            font-size:16px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(68,68,68,1);
            line-height:22px;
            text-align: center;
        }
        img{
            margin: 0 auto;
            display: block;
            width: 180px;
        }
    }
}


// .do-more-warp {
//     width: 100%;
//     height: 100%;
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     background: rgba(0, 0, 0, 0.3);
//     .do-more-body {
//         width:540px;
//         height:300px;
//         background:rgba(255,255,255,1);
//         border-radius:4px;
//         padding: 54px 118px;
//         box-sizing: border-box;
//         position: absolute;
//         top: 50%;
//         margin-top: -150px;
//         left: 50%;
//         margin-left: -270px;
//         .close-warp {
//             position: absolute;
//             right: 10px;
//             top: 10px;
//             width:20px;
//             height:20px;
//             text-align: center;
//             line-height: 20px;
//             cursor: pointer;
//             color:rgba(216,216,216,1);
//         }
//         .do-more-title {
//             font-size:30px;
//             font-family:PingFangSC-Regular;
//             font-weight:400;
//             color:rgba(68,68,68,1);
//             line-height:42px;
//             text-align: center;
//             margin-top: 10px;
//             margin-bottom: 10px;
//         }
//         p {
//             font-size:16px;
//             font-family:PingFangSC-Regular;
//             font-weight:400;
//             color:rgba(68,68,68,1);
//             line-height:22px;
//             text-align: center;
//             margin-bottom: 26px;
//         }
//         .do-more-btn {
//             width:307px;
//             height:53px;
//         }
//     }
// }

.agreement {
    padding: 80px 170px;
    .agreementTitle {
        font-size:24px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(102,102,102,1);
        line-height:33px;
        text-align: center;
        margin-bottom: 50px;
    }
    .agreementContent {
        font-size:14px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(102,102,102,1);
        line-height:20px;
    }
}