.auditList{
  .mainInfo{
    padding:0 30px 22px;
    background-color: #fff;
    position: relative;
    .title{
      height:28px;
      line-height: 28px;
      background: url("../../images/auditList/detailIcon.png") no-repeat top left;
      background-size: 28px 28px;
      padding-left:42px;
      font-size:20px;
    }
    .contLeft{
      width: 80%;
      float:left;
      padding-left:42px;
      .salesMan{
        font-size: 14px;
        line-height: 22px;
        color:rgba(0,0,0,0.65);

        span{
          display: inline-block;
          margin-right:40px;
          margin-top:5px;
        }
        i{
          color:rgba(0,0,0,0.85);
          font-style: normal;
        }
      }
    }
    .contRight{
      width: 20%;
      position: absolute;
      top:48px;
      right:30px;
      text-align: right;
      i{
        font-size:14px;
        color:rgba(0,0,0,0.45);
        line-height:22px;
        font-style: normal;
      }
      h2{
        font-size:20px;
        color:rgba(0,0,0,0.85);
        line-height:28px;
        margin-top:4px;
      }
    }

  }
  .infoBox{
    margin:0 24px;
    background: #fff;
    padding-bottom: 25px;
    border-bottom: 1px solid #E8E8E8;
    .infoTitle{
      height:56px;
      line-height: 56px;
      font-size: 16px;
      color: #000;

      padding: 0 32px;
      //margin-bottom: 22px;
      .seeBtn{
        display: inline-block;
        margin-left: 20px;
        width: 15px;
        height: 15px;
        vertical-align: text-bottom;
        background: url("../../images/auditList/seeBtn.png") no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        float: none;
      }
    }
    .ant-row{
      padding:0 32px;
      margin-top:0px!important;
      .ant-col-8 {
        margin-bottom: 13px;
      }
      font-size: 14px;
      line-height: 22px;
      label{
        color:rgba(0,0,0,0.85);
      }
      span{
        color:rgba(0,0,0,0.65);
      }
      .okBtn {
        span {
          color: #fff;
        }
      }
    }
    .infoTitles {
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      color: #000;
      padding: 0 32px;
      border-bottom:"none";
      margin-bottom: "0";
      font-weight: bolder;
      .seeBtn{
        display: inline-block;
        margin-left: 20px;
        width: 15px;
        height: 15px;
        vertical-align: text-bottom;
        background: url("../../images/auditList/seeBtn.png") no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
        float: none;
      }
    }
    
  }
  .riskBox {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    .riskBg_tongdun {
      width: 294px;
      height: 206px;
      background: url(../../images/accountCenter/tongdun.png) no-repeat;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .riskBg_youfen {
      width: 259px;
      height: 206px;
      background: url(../../images/accountCenter/youfen.png) no-repeat;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .riskBtnBox {
      position: absolute;
      left: 40px;
      top: 40px;
      text-align: left;
      p {
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(163,177,191,1);
        span {
          color:#1890FF;
          font-size:14px;
          font-family:PingFangSC-Regular;
          font-weight:400;
        }
      }
    }
    .riskBtnBox2 {
      position: absolute;
      left: 40px;
      top: 40px;
      text-align: left;
    }
    .riskTitle2 {
      font-size:24px;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:#595959;
      margin-bottom: 24px;
    }
    .riskTitle {
      font-size:24px;
      font-family:PingFangSC-Semibold;
      font-weight:600;
      color:#595959;
      margin-bottom: 4px;
    }
  }
  .opration{
    background: none;
    //padding: 24px;
    padding-bottom: 0;
    margin:0;
    .ant-form-item{margin-bottom: 0;}
    .ant-form-item-required:before{content:""}
    .ant-form-item-label:first-child{line-height: 39px;}
    .ant-form-item-label{width: 6%;text-align: left;vertical-align: top;line-height: inherit;}
    .ant-form-item:nth-child(2) .ant-form-item-label{width: 10%;text-align: left;vertical-align: top;line-height: inherit;}
    .ant-form-item{padding:0;}
    .ant-form-item-control-wrapper{
      width: 93%;
      display: inline-block;
    }
    .ant-form-item:nth-child(2) .ant-form-item-control-wrapper{
      width: 90%;
      display: inline-block;
    }
    .btnBox{
      padding:12px;background: #fff;margin-top:40px;
    }
    .ant-row .supplementBtn{
      border-color: #40a9ff;
      span{
        color:#40a9ff;
      }
    }
  }

  .listTable .ant-table-thead > tr > th,
  .listTable .ant-table-tbody > tr > td{
    padding:16px 0px 16px 5px;
  }

}
.auditList1 .infoBox{
  margin:24px;
  border-bottom: 0;
  .infoTitle{
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 22px;
  }
}

.cont{
  position: relative;
}
#open{
  position: absolute;
  bottom:0;right:0;
  font-style:normal;
  color:rgba(0,0,0,0.25);
  cursor: pointer;
}

.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:16px 1px;
}

ul,li{list-style: none;}
.ant-breadcrumb-link{font-size:20px;}
.toOpinion{position: absolute;z-index: 999;top: 125px;right: 24px;}
.seePicBox{margin: auto; margin-top: 100px; margin-bottom: 100px; width: 80%; height: 750px; border-radius: 6px; background: rgba(0, 0, 0, 0.8); position: fixed; top: 0px; left: 290px;}
.seePicBox.close{display: none;}
.seePicCont{
  overflow: hidden;
  .leftArea{
    width: 20%; 
    margin-top: 30px;
    float: left;
    .markTipsBox{
      width: 60%;
      line-height: 30px; 
      color: rgba(255,255,255,0.5);
      overflow: hidden;
      float: left;
    }
    .picTipsBox{
      // width: 40%;
      width: 73px;
      height: 695px;
      float: right;
      overflow: auto;
      .picTips{
        padding: 0px;
        .picTip{
          width: 56px;
          height: 56px;
          line-height: 51px;
          margin-bottom: 10px;
          text-align: center;
          border: 1px solid rgba(0, 0, 0, 0);
          background: rgba(255, 255, 255, 0.75);
          cursor: pointer;
          overflow: hidden;
          &.active{
            //background: rgba(235,235,235,1);
            background: #fff;
            border: 1px solid #1890ff;
          }
        }
      }
    }
  }
  .rightArea{
    width: 80%; 
    float: left;
    position: relative;
    .bigPicBox{
      height: 750px;
      line-height: 750px;
      text-align: center;
      position: relative;
      .anticon svg{
        width: 30px;
        height: 30px;
        color: #fff;
      }
      .rotateBtn{
        // display: inline-block;
        display: none;
        width: 30px;
        height: 30px;
        background: url("../../images/auditList/rotateBtn.png") no-repeat;
        background-position: center;
        background-size: cover;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
      }
    }
  }
}
.markTipsBox .markTip{cursor: pointer;}
.markTipsBox .markTip.active{color: rgba(255,255,255,1);}
.picTips .picTip > img{width: 33px;}
.bigPicBox > img{width: 358px;}
.closeBtn{display: inline-block; width: 20px; height: 20px; line-height: 16px; font-size: 20px; font-weight: bold; text-align: center; color: #b5b5b5; background: #fff; border-radius: 50%; position: absolute; top: 30px; right: 30px; cursor: pointer;}
.seePicWrapper{display: none;}
.seePicWrapper.open{display: block;}