.home {
    min-width: 1100px;
}
.home-inner {
    width: 1100px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -550px;
}
.home-banner {
    height: 460px!important;
    background:linear-gradient(160deg,rgba(24,144,255,1) 0%,rgba(27,38,177,1) 100%);
}
.quick-register-bg {
    height: 570px!important;
    background: #fff;
}
.some-risk-bg {
    height: 540px!important;
    background: #F3F5F9;
}
.make-price-bg {
    height: 840px!important;
    background: #fff;
}
.high-efficiency-bg {
    height: 630px!important;
    background: #fff;
}
.cooperation-bg {
    height: 391px!important;
    background: #F3F5F9;
}
.foot-bg2 {
    height: 80px!important;
    background:rgba(255,255,255,1);
}
.home-header{
    height: 80px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 1100px;
    margin: 0 auto;
}
.logo1{
    width: 120px;
    height: 37px;
    float: left;
}
.top-button {
    height: 40px;
    float: right;
}
.login-btn {
    width: 100px;
    height: 40px;
    border-radius:3px;
    border:1px solid #fff;
    font-size:18px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#fff;
    line-height:38px;
    float: left;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}
.register-btn {
    width: 100px;
    height: 40px;
    border-radius:3px;
    font-size:18px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:#1890ff;
    line-height:40px;
    float: left;
    text-align: center;
    margin-left: 10px;
    background: #fff;
    cursor: pointer;
}
.login-msg {
    height: 40px;
    width: 310px;
    padding: 10px 0;
    line-height: 40px;
}
.login-msg >img {
    float: left;
    margin: 0 8px 0 20px;
    width: 18px;
}
.login-msg > span {
    float: left;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:20px;
    label {
        cursor: pointer;
    }
}
.banner-msg {
    height: 360px!important;
    padding: 0 100px;
}
.banner-msg > img {
    width: 330px;
    height: 250px;
    float: left;
}
.sth-msg {
    width: 510px;
    height: 250px;
    float: right;
}
.sth-msg > h2 {
    margin: 48px 0 12px;
    font-size:40px;
    font-family:PingFangSC-Semibold;
    font-weight:600;
    color:rgba(255,255,255,1);
    line-height:56px;
    letter-spacing:1px;
}
.sth-msg > p {
    font-size:18px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,255,255,1);
    line-height:32px;
    margin: 0
}


.quick-register {
    height: 570px;
    position: relative;
}

.cus-service {
    width: 50px;
    position: fixed;
    right: 80px;
    bottom: 200px;
    cursor: pointer;
}

.quick-register > .advantage {
    width:900px;
    height:100px;
    background:rgba(255,255,255,1);
    box-shadow:0px 8px 16px 0px rgba(106,109,124,0.1);
    position: absolute;
    top: -50px;
    left: 100px;
}
.quick-register > .advantage > li {
    width: 300px;
    height: 100px;
    float: left;
    padding: 18px 0 8px 36px;
    box-sizing: border-box;
}
.quick-register > .advantage > li > img {
    width: 74px;
    height: 74px;
    float: left;
    margin-right: 12px;
}
.quick-register > .advantage > li > div {
    float: left;
    margin-top: 7px;
}
.quick-register > .advantage > li > div > h3 {
    font-size:21px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:29px;
    margin: 0;
}
.quick-register > .advantage > li > div > p {
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(72,90,127,1);
    line-height:20px;
    margin: 0;
}

.quick-body {
    width: 430px;
    padding-top: 130px;
    margin: 0 auto;
    .error_msg_common {
        color: #f45d5d;
    }
}
.quick-title {
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:40px;
    text-align: center;
    margin-bottom: 21px;
}
.verification-code {
    margin: 18px 0;
    height: 48px;
    position: relative;
    .mobile-error-msg {
        position: absolute;
        width: 290px;
        height: 40px;
        line-height: 40px;
        top: -66px;
        right: -300px;
        font-size:15px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(244,93,93,1);
    }
    .code-error-msg {
        position: absolute;
        width: 290px;
        height: 40px;
        line-height: 40px;
        top: 0;
        right: -300px;
        font-size:15px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(244,93,93,1);
    }
    .password-error-msg {
        position: absolute;
        width: 290px;
        height: 40px;
        line-height: 40px;
        top: 66px;
        right: -300px;
        font-size:15px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(244,93,93,1);
    }
}

.sign-in {
    width: 921px;
    padding-top: 130px;
    margin: 0 auto;
}
.sign-in > img {
    float: left;
    width: 454px;
}
.sign-in > div {
    float: left;
    width: 380px;
    margin-left: 87px;
    margin-top: 55px;
}
.sign-in > div > h3 {
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:40px;
    text-align: center;
}
.sign-in > div > p {
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(72,90,127,1);
    line-height:20px;
    text-align: center;
}

.some-risk {
    height: 540px;
    padding-top: 90px;
    box-sizing: border-box;
}
.risk-title {
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:40px;
    text-align: center;
    padding: 0;
    margin: 0 0 26px;
}
.risk-content {
    height: 310px;
}
.risk-tabs {
    width: 214px;
    height: 310px;
    float: left;
    border-right: 1px solid rgba(216,216,216,1);
    padding-top: 17px;
    box-sizing: border-box;
}
.risk-tabs > li {
    width:160px;
    height:46px;
    border-radius:4px;
    font-size:18px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(3,27,78,0.7);
    line-height:46px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 12px;
}
.risk-tabs > li.active {
    background:rgba(24,144,255,1);
    color: #fff;
}
.risk-msg {
    float: left;
    padding-top: 92px;
    margin-left: 67px;
    width: 548px;
}
.risk-msg > h3 {
    margin: 0 0 10px;
    font-size:24px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:33px;
}
.risk-msg > div {
    font-size:18px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(3,27,78,1);
    line-height:34px;
}
.risk-content >img {
    width: 220px;
    float: left;
    margin-top: 68px;
}



.make-price {
    height: 840px;
}




.high-efficiency {
    height: 630px;
    padding-top: 86px;
    box-sizing: border-box; 
}
.high-efficiency-title {
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:40px;
    text-align: center;
    padding: 0;
    margin: 0 0 40px;
}
.high-efficiency-content {
    height: 360px;
    width: 460px;
    margin: 0 auto;
    img {
        width: 461px;
    }
}
.high-efficiency-content > div {
    font-size:18px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:25px;
    text-align: center;
    margin-bottom: 20px;
}
.high-efficiency-content > ul > li {
    height: 60px;
    width: 460px;
    border:1px solid #1890ff;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.high-efficiency-content > ul > li > div {
    float: left;
    width: 50%;
    height: 100%;
    padding: 7px 40px 0;
    box-sizing: border-box;
}
.high-efficiency-content > ul > li > div >div {
    text-align: right;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(72,90,127,1);
    line-height:17px;
}
.high-efficiency-content > ul > li > div > p {
    font-size:26px;
    font-family:DINCondensed-Bold;
    font-weight:bold;
    color:rgba(72,90,127,1);
    line-height:31px;
    text-align: right;
}
.high-efficiency-content > ul > li > div > p > label {
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(72,90,127,1);
    line-height:17px;
}
.high-efficiency-content > ul > li > span {
    float: left;
    background: #1890ff;
    width: 50%;
    height: 100%;
    padding: 7px 40px 0;
    box-sizing: border-box;
}
.high-efficiency-content > ul > li > span > div {
    text-align: left;
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#fff;
    line-height:17px;
}
.high-efficiency-content > ul > li > span > p {
    font-size:26px;
    font-family:DINCondensed-Bold;
    font-weight:bold;
    color:#fff;
    line-height: 31px;
    text-align: left;
}
.high-efficiency-content > ul > li > span > p >label {
    font-size:12px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:#fff;
    line-height:17px;
}


.cooperation {
    height: 280px;
    padding-top: 70px;
    box-sizing: border-box;
}
.cooperation-title {
    font-size:28px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(3,27,78,1);
    line-height:40px;
    margin-bottom: 54px;
    text-align: center;
}
.cooperation-box {
    height: 50px;
}
.cooperation-box > img {
    display: block;
    margin: 0 auto;
}

.web_msg {
    .cus_tel {
        margin-top: 92px;
        text-align: center;
        font-size:18px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(3,27,78,1);
    }
    .web_code {
        margin-top: 8px;
        text-align: center;
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:#a3b1bf;
    }
}

.footer {
    width: 100%;
    height: 80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 15px 0px rgba(0,0,0,0.1);
    text-align: center;
    padding: 17px 0;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: -80px;
    z-index: 12;
    display: none;
}
.foot-box {
    height: 46px;
}
.foot-box > span {
    display: inline-block;
    font-size:20px;
    font-family:PingFangSC-Medium;
    color:rgba(3,27,78,1);
    line-height:46px;
    margin-right: 64px;
    vertical-align: top;
}


.tool_bar {
    position: fixed;
    top: 500px;
    right: 100px;
    .tool_item {
        width: 36px;
        height: 36px;
        margin-bottom: 10px;
        .tool1 {
            width: 100%;
            height: 100%;
            background: url('../../images/before01.png') no-repeat center center;
            background-size: 36px 36px;
            cursor: pointer;
            position: relative;
            img {
                width: 208px;
                position: absolute;
                right: 46px;
                top: -72px;
                display: none;
            }
        }
        .tool1:hover {
            background: url('../../images/before02.png') no-repeat center center;
            background-size: 36px 36px;
            img {
                display: block;
            }
        }
        .tool2 {
            width: 100%;
            height: 100%;
            background: url('../../images/after01.png') no-repeat center center;
            background-size: 36px 36px;
            cursor: pointer;
            position: relative;
            img {
                width: 208px;
                position: absolute;
                right: 46px;
                top: -72px;
                display: none;
            }
        }
        .tool2:hover {
            background: url('../../images/after02.png') no-repeat center center;
            background-size: 36px 36px;
            img {
                display: block;
            }
        }
        .tool3 {
            width: 100%;
            height: 100%;
            background: url('../../images/app01.png') no-repeat center center;
            background-size: 36px 36px;
            cursor: pointer;
            position: relative;
            img {
                width: 208px;
                position: absolute;
                right: 46px;
                top: -72px;
                display: none;
            }
        }
        .tool3:hover {
            background: url('../../images/app02.png') no-repeat center center;
            background-size: 36px 36px;
            img {
                display: block;
            }
        }
    }
}


.page_box {
    float: left;
    height: 36px;
    margin-left: 64px;
}
.index_page_btn {
    width: 21px;
    height: 36px;
    position: relative;
    border-bottom: 2px solid rgba(0,0,0,0);
    box-sizing: border-box;
    float: left;
    margin-right: 80px;
    cursor: pointer;
    div {
        width: 36px;
        font-size:18px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 36px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -18px;
        text-align: center;
    }
}
.index_page_btn.active,.service_page_btn.active,.about_page_btn.active {
    border-color: #fff;
    cursor: default;
    div {
        font-size:18px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(255,255,255,1);
    }
}
.service_page_btn {
    width: 42px;
    height: 36px;
    position: relative;
    border-bottom: 2px solid rgba(0,0,0,0);
    box-sizing: border-box;
    float: left;
    margin-right: 80px;
    cursor: pointer;
    div {
        width: 100px;
        font-size:18px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 36px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -50px;
        text-align: center;
    }
}
.about_page_btn {
    width: 42px;
    height: 36px;
    position: relative;
    border-bottom: 2px solid rgba(0,0,0,0);
    box-sizing: border-box;
    float: left;
    cursor: pointer;
    div {
        width: 80px;
        font-size:18px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(255,255,255,1);
        line-height: 36px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -40px;
        text-align: center;
    }

}


.header_warp {
    width: 100%;
    height: 460px;
    background:linear-gradient(160deg,rgba(24,144,255,1) 0%,rgba(27,38,177,1) 100%);
}
.service_banner {
    width: 1100px;
    height:288px;
    margin: 68px auto 0;
    .service_banner_pic {
        width:410px;
        height:288px;
        margin-left: 70px;
        margin-right: 46px;
        float: left;
    }
    .service_msg {
        float: left;
        padding-top: 34px;
        > h3 {
            font-size:40px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(255,255,255,1);
            margin: 0 0 38px 0;
        }
        > ul {
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 500px;
            li {
                font-size:22px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(255,255,255,1);
                float: left;
                line-height: 32px;
                width: 200px;
                margin: 0 40px 18px 0;
                i {
                    display: inline-block;
                    width: 16px;
                    height: 16px;
                    background: url('../../images/point.png') no-repeat;
                    background-size: cover;
                    margin-right: 6px;
                }
            }
        }
    }
}

.content_warp {
    .content_item {
        width: 1100px;
        margin: 0 auto;
        padding: 90px 0;
        overflow: hidden;
        > h3 {
            font-size:28px;
            font-family:PingFangSC-Medium;
            font-weight:500;
            color:rgba(3,27,78,1);
            text-align: center;
            margin-bottom: 64px;
        }
        .item_normal {
            overflow: hidden;
            .item_normal_left {
                float: left;
                width: 496px;
                img {
                    width: 496px;
                }
                div {
                    width:174px;
                    height:50px;
                    background:rgba(24,144,255,1);
                    border-radius:25px;
                    font-size:18px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(255,255,255,1);
                    text-align: center;
                    line-height: 50px;
                    margin: 0 auto;
                    cursor: pointer;
                }
                ul {
                    height: 4px;
                    margin: 50px auto 0;
                    width: 200px;
                    li {
                        width: 32px;
                        height: 4px;
                        float: left;
                        margin-right: 8px;
                        background:rgba(226,231,236,1);
                        cursor: pointer;
                    }
                    li:nth-last-child(1) {
                        margin-right: 0;
                    }
                    li.active {
                        background: #1890FF;
                    }
                }
            }
            .item_normal_right {
                float: right;
                width: 500px;
                .production_details {
                    margin-bottom: 60px;
                    > h3 {
                        font-size:24px;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(3,27,78,1);
                        line-height: 60px;
                    }
                    > div {
                        font-size:18px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(3,27,78,1);
                    }
                    > ul {
                        overflow: hidden;
                        li {
                            float: left;
                            width: 90px;
                            margin-right: 38px;
                            img {
                                width: 90px;
                                margin-bottom: 9px;
                            }
                            div {
                                width: 90px;
                                font-size:18px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(3,27,78,1);
                                text-align: center;
                            }
                        }
                        li:nth-child(4) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.header_warp2 {
    .index_page_btn,.service_page_btn,.about_page_btn {
        >div {
            color:#031B4E;
        }
    }
    .about_page_btn.active {
        border-color: #031B4E;
    }
    .login-btn {
        color: #031B4E;
        border-color: #031B4E;
    }
    .login-msg {
        > span {
            color: #031B4E;
        }
    }
}




.about_content {
    overflow: hidden;
    width: 1100px;
    margin: 60px auto 0;
    .left_tabs {
        float: left;
        width: 160px;
        .about_tab {
            width:160px;
            height:46px;
            border-radius:4px;
            color: #031B4E;
            text-align: center;
            line-height: 46px;
            margin-bottom: 4px;
            cursor: pointer;
        }
        .about_tab.active {
            background:rgba(24,144,255,1);
            box-shadow:0px 3px 6px 0px rgba(24,144,255,0.2);
            color: #fff;
        }
    }
    .right_page {
        float: right;
        width: 860px;
        .about_page1 {
            p {
                font-size:18px;
                font-family:PingFangSC-Regular;
                font-weight:400;
                color:rgba(3,27,78,1);
                line-height:34px;
                padding: 0;
                margin: 0 0 18px 0;
            }
            img {
                width: 860px;
            }
        }
        .about_page2 {
            .about_item {
                margin-bottom: 80px;
                .item_title {
                    font-size:28px;
                    font-family:PingFangSC-Medium;
                    font-weight:500;
                    color:rgba(3,27,78,1);
                    margin-bottom: 20px;
                }
                .item_content {
                    li {
                        overflow: hidden;
                        margin-bottom: 20px;
                        .li_left {
                            float: left;
                            width:296px;
                            height:98px;
                            font-size:24px;
                            font-family:PingFangSC-Medium;
                            font-weight:500;
                            color:rgba(255,255,255,1);
                            line-height: 98px;
                            text-align: center;
                        }
                        .li_right {
                            float: right;
                            width:564px;
                            height:98px;
                            background:rgba(232,243,250,1);
                            font-size:18px;
                            font-family:PingFangSC-Regular;
                            font-weight:400;
                            color:rgba(3,27,78,1);
                            line-height: 34px;
                            padding: 15px 28px;
                            box-sizing: border-box;
                        }
                    }
                    .yonth {
                        .li_left {
                            background: url('../../images/youth.png');
                            background-size: cover;
                        }
                    }
                    .innovation {
                        .li_left {
                            background: url('../../images/innovation.png');
                            background-size: cover;
                        }
                    }
                    .normalizing {
                        .li_left {
                            background: url('../../images/normalizing.png');
                            background-size: cover;
                        }
                    }
                    .duty {
                        .li_left {
                            background: url('../../images/duty.png');
                            background-size: cover;
                        }
                    }
                    .unity {
                        .li_left {
                            background: url('../../images/unity.png');
                            background-size: cover;
                        }
                    }
                    .never_give_up {
                        .li_left {
                            background: url('../../images/never_give_up.png');
                            background-size: cover;
                        }
                    }
                }
                .item_content2 {
                    overflow: hidden;
                    > img {
                        float: left;
                        width: 210px;
                    }
                    > div {
                        width: 578px;
                        float: right;
                        > div {
                            margin-bottom: 46px;
                            > h3 {
                                font-size:24px;
                                font-family:PingFangSC-Medium;
                                font-weight:500;
                                color:rgba(3,27,78,1);
                                margin-bottom: 18px;
                            }
                            > div {
                                font-size:18px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(3,27,78,1);
                                line-height:34px;
                            }
                        }
                    }
                }
            }
        }
        .about_page3 {
            > div {
                float: left;
                > div {
                    margin-bottom: 40px;
                    >h3 {
                        font-size:24px;
                        font-family:PingFangSC-Medium;
                        font-weight:500;
                        color:rgba(3,27,78,1);
                        margin-bottom: 10px;
                    }
                    > div {
                        font-size:18px;
                        font-family:PingFangSC-Regular;
                        font-weight:400;
                        color:rgba(3,27,78,1);
                    }
                    .call_box {
                        overflow: hidden;
                        > div {
                            float: left;
                            margin-right: 20px;
                            > img {
                                width: 162px;
                                margin-bottom: 4px;
                            }
                            >div {
                                width: 162px;
                                text-align: center;
                                font-size:18px;
                                font-family:PingFangSC-Regular;
                                font-weight:400;
                                color:rgba(3,27,78,1);
                                line-height: 34px;
                            }
                        }
                    }
                }
            }
            > img {
                width: 462px;
                float: right;
            }
        }
    }
}