.login-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .login-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: url(../../images/login/loginBg.jpg) no-repeat 100%;
    background-size: 100%;
  }
  .login-content {
    padding: 80px;
    border-radius: 8px;
    //box-shadow: 0px 2px 2px 2px rgba(224, 224, 224, 0.59);
    background:rgba(245,248,255,1);
    z-index: 1;
    .login_box {
      width: 1100px;
      height: 420px;
      margin: 0 auto;
      position: relative;
      .inner_login {
        width: 400px;
        height: 420px;
        position: absolute;
        top: 0;
        right: 40px;
        background: #fff;
        box-shadow:0px 6px 18px 0px rgba(0,0,0,0.1);
        .error_account {
          height: 20px;
          color: #f5222d;
          padding: 0 40px;
        }
      }
      .login_bg {
        margin-top: 40px;
        width: 1100px;
      }
    }
    
    h2 {
      padding: 20px 10px;
      border-radius: 5px 5px 0 0;
      background: none;
      color: #232424;
      text-align: center;
      font-size:30px;
      margin-top: 40px;
    }
    input#imgcode{
      width: 205px;
    }
    input.ant-input{
      width:100%;
      height:40px;
      background: #fff;
      border-radius:4px;
      border:1px solid #D9D9D9;
      font-size: 16px;
    }
    .ant-input-prefix .imgCode{
      display: inline-block;
      width: 12px;
      height:12px;
      background: url(../../images/login/imgcode.png) no-repeat 100%;
      background-size:100% 100%;
    }

    .login-form-forgot {
      float: right;
      cursor: pointer;
      color: #1890ff;
    }
    .login-form-button {
      width: 100%;
      margin-top:20px;
      height:40px;
      font-size: 16px;
    }
    .mask{
      display: inline-block;
      float: right;
      cursor: pointer;
    }
  }
  .ant-form-item {
    padding: 0 60px;
  }
}

.alicheck {
  width: 100%;
  height: 32px;
  padding: 0 40px;
  overflow: hidden;
}
.code-warning {
  width: 100%;
  height: 32px;
  padding: 0 60px;
  color: #f5222d;
}

.account_info {
  padding: 0 40px!important;
}