
.editContent {
    .ant-form-item{
        width: 500px;
        margin:auto;
        margin-bottom: 20px;
        .ant-form-item-required:before{
            content: ' ';
        }
  
  
        .ant-form-item-control-wrapper{
            .picContent{
                width:100%;
                border-radius:5px;
                border:1px solid rgba(0,0,0,0.15);
                padding: 12px 8px 12px;
                line-height: initial;
                overflow:hidden;
                .ant-upload-list-picture-card .ant-upload-list-item{
                    width: 133px;
                    height:145px;
                }
                .ant-upload-list-item-actions{
                    line-height: 133px;
                }
                span{
                    display: inline-block;
                    height:143px;
                    .ant-upload-select-picture-card{
                        width: 133.35px;
                        height:133.35px;
                        i {
                        font-size: 28px;
                        color: #999;
                        }
                        .ant-upload-text {
                        margin-top: 8px;
                        font-size: 12px;
                        color: #666;
                        }
                        .ant-upload{
                        padding:37px 8px;
                        }
                    }
                }
                span:nth-child(3) .ant-upload-select-picture-card{
                    margin-right:0;
                }
            }
        }
    }
}

.show_more {
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(24,144,255,1);
    cursor: pointer;
    width: 500px;
    margin: 0 auto 20px;
    span {
        width: 25%;
        display: inline-block;
    }
}
.submit_search {
    width: 500px;
    margin: 0 auto 20px;
    .submit_left {
        width: 25%;
        display: inline-block;
    }
}
.search_cost {
    width: 500px;
    margin: 0 auto 20px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,0.45);
    .search_cost_left {
        width: 25%;
        display: inline-block;
    }
    span {
        color:#1890FF;
    }
}

.free_tools_box {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius:6px;
    margin-bottom: 20px;
    >h3 {
        margin: 0 0 20px;
        font-size:20px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(68,68,68,1);
        span {
            font-size:14px;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-left: 10px;
        }
    }
    .free_tools_box_inner {
        padding-left: 22px;
        overflow: hidden;
    }
}
.tools_box_list {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius:6px;
    .tools_box_item {
        > h3 {
            font-size:20px;
            font-family:PingFangSC-Semibold;
            font-weight:600;
            color:rgba(68,68,68,1);
            margin: 0 0 30px;
        }
    }
    .tools_box_item_inner {
        overflow: hidden;
    }
}