.data_list_wrap {
    background:rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.data_list_body {
    position: absolute;
    width: 800px;
    height: 100%;
    overflow: auto;
    background: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    top: 0;
    left: 50%;
    margin-left: -350px;
}

.ModalTitle {
    height:33px;
    font-size:24px;
    font-family:STSongti-TC-Regular;
    font-weight:400;
    color:rgba(0,0,0,0.85);
    border-left: 4px solid #1890ff;
    padding-left: 8px;
    margin-bottom: 20px;
}
.listTable {
    background: #fff;
    overflow: auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    .theader {
        border: 1px solid rgba(0,0,0,0.65);
        width: 100%;
        font-size:14px;
        font-family:PingFangSC-Medium;
        font-weight:600;
        color:rgba(0,0,0,0.85);
        height: 40px;
        .th1 {
            width: 30%;
            height: 40px;
            text-indent: 30px;
            line-height: 38px;
            border-right: 1px solid rgba(0,0,0,0.65);
            box-sizing: border-box;
            float: left;
        }
        .th2 {
            width: 40%;
            height: 40px;
            border-right: 1px solid rgba(0,0,0,0.65);
            text-indent: 30px;
            line-height: 38px;
            float: left;
        }
        .th3 {
            width: 30%;
            height: 40px;
            text-indent: 30px;
            line-height: 38px;
            float: left;
        }
        .th4 {
            width: 30%;
            height: 40px;
            border-right: 1px solid rgba(0,0,0,0.65);
            text-indent: 30px;
            line-height: 38px;
            float: left;
        }
        .th5 {
            width: 70%;
            height: 40px;
            text-indent: 30px;
            line-height: 38px;
            float: left;
        }
    }
    .tbody {
        width: 100%;
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.65);
        .oList {
            border: 1px solid rgba(0,0,0,0.65);
            border-top: none;
            height: 40px;
            .tb1 {
                width: 30%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                border-right: 1px solid rgba(0,0,0,0.65);
                box-sizing: border-box;
                float: left;
            }
            .tb2 {
                width: 40%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                border-right: 1px solid rgba(0,0,0,0.65);
                float: left;
            }
            .tb3 {
                width: 30%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                float: left;
            }
            .tb4 {
                width: 30%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                border-right: 1px solid rgba(0,0,0,0.65);
                float: left;
            }
            .tb5 {
                width: 70%;
                height: 40px;
                text-indent: 30px;
                line-height: 38px;
                float: left;
            }
        }
        
    }
}
.closeModal {
    font-size: 18px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    text-align: center;
    top: 0;
    left: 50%;
    cursor: pointer;
    margin-left: 460px;
    background: #f9f9f9;
}