ul{
    padding: 0;
    list-style: none;
    margin: 0;
  }
  
  .common-header {
    height: 80px;
    padding: 20px 40px;
    box-sizing: border-box;
    .logo1 {
        cursor: pointer;
    }
    .go-login {
        float: right;
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(153,153,153,1);
        line-height:40px;
        span {
            color: #1890FF;
            cursor: pointer;
        }
    }
  }