
.consumption_money {
    float: left;
    width: 49%;
    margin-right: 2%;
    .antd-pro-charts--pie-chart {
        margin: 0 auto!important;
        width: 250px!important;
    }
    .antd-pro-charts--pie-legend {
        position: inherit;
    }
}
.consumption_count {
    float: left;
    width: 49%;
    .antd-pro-charts--pie-chart {
        margin: 0 auto!important;
        width: 250px!important;
    }
    .antd-pro-charts--pie-legend {
        position: inherit;
    }
}
.consumption_header {
    height: 60px;
    margin-bottom: 2px;
    background: #fff;
    padding: 0 24px;
    line-height: 60px;
    .consumption_title {
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(0,0,0,0.85);
        float: left;
    }
    .consumption_date {
        float: right;
    }
}
.consumption_content {
    background: #fff;
    height: 900px;
    > div {
        margin: 0 auto;
        width: 300px;
    }
}
.consumption_footer {
    height: 60px;
    margin-top: 2px;
    background: #fff;
    padding: 0 24px;
    line-height: 60px;
    .more_ranking {
        font-size:14px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(59,160,255,1);
        float: right;
        cursor: pointer;
    }
}