
.examine_warp {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    background: rgba(0,0,0,0.5);
    justify-content:center;
    align-items: center;
}
.noExamine {
    width: 320px;
    height: 280px;
    border-radius: 8px;
    background: #fff;
    background: url('../../images/no_examine.png') no-repeat center center;
    background-size: cover;
    padding-top: 160px;
    box-sizing: border-box;
    h3 {
        font-size:18px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(68,68,68,1);
        text-align: center;
    }
    p{
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        text-align: center;
    }
}
.inExamine {
    height: 320px;
    width: 280px;
    border-radius: 8px;
    background: #fff;
    background: url('../../images/in_examine.png') no-repeat center center;
    background-size: cover;
    padding-top: 180px;
    box-sizing: border-box;
    h3 {
        font-size:18px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(68,68,68,1);
        text-align: center;
    }
    p{
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        text-align: center;
    }
}

.failExamine {
    height: 320px;
    width: 280px;
    border-radius: 8px;
    background: #fff;
    background: url('../../images/in_examine.png') no-repeat center center;
    background-size: cover;
    padding-top: 180px;
    box-sizing: border-box;
    h3 {
        font-size:18px;
        font-family:PingFangSC-Semibold;
        font-weight:600;
        color:rgba(68,68,68,1);
        text-align: center;
    }
    p{
        font-size:13px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(68,68,68,1);
        text-align: center;
    }
}