.sub-page {
  text-align: center;
  padding: 100px;
  button {
    display: block;
    margin: 0 auto;
  }
  .mp3-title {
    margin-top: 80px;
  }
}

#mainCont
.editformButton{
	text-align:right;}
.editformButton .ant-btn{display:inline-block;marign-left:20px;}


.roleWarp {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba( 0, 0, 0, 0.7);
  z-index: 3;
  #mainCont {
    position: relative;
    top:50%;
    margin-top: -312px!important;
    .ant-table-body {
      overflow-y: auto!important;
    }
  }
}